{
  "name": "cata-components-button",
  "version": "0.1.0",
  "description": "CSS components-button styles",
  "author": {
    "name": "Raúl Hernández",
    "email": "raulghm@gmail.com",
    "url": "https://github.com/raulghm"
  },
  "repository": "raulghm/cata-components-button",
  "homepage": "https://github.com/raulghm/cata-components-button#readme",
  "keywords": [
    "components-button",
    "browser",
    "css",
    "suitcss",
    "style",
    "cata"
  ],
  "license": "MIT",
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "style": "index.css",
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "lint": "suitcss -e index.css build/lint.css && rm build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "watch": "npm run preprocess-test -- -w -v",
    "test": "npm run lint"
  },
  "devDependencies": {
    "suitcss-preprocessor": "^4.0.0",
    "suitcss-components-test": "^1.0.0"
  }
}
